.cover-page {
  height: auto;
  min-height: 100vh;
  width: 100%;
  background-image: url(./img/bg.jpg);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
.cover img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
}
.cover {
  position: relative;
  height: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  flex-wrap: wrap;
}
.cover-layer {
  background-color: rgba(0, 0, 0, 0.3);
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
}
.cover-text {
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  z-index: 5;
  text-align: center;
  padding: 0 50px;
  position: absolute;
  animation-name: textt;
  animation-duration: 3s;
}
.cover-text h2 {
  width: 90%;
  margin-bottom: 30px;
}
.disc {
  color: white;
}
.cover img {
  animation-name: layer;
  animation-duration: 2s;
}
.slogan {
  font-size: 75px;
  margin-bottom: 30px;
  color: #d8b454;
}
@media screen and (max-width: 651px) {
  .slogan {
    font-size: 55px;
  }
}
.cover-text p {
  color: #d8b454;
  font-size: 30px;
}
.slogan-text {
  font-size: 35px;
  color: #d8b454;
}
.cover-text img {
  height: 120px;
  width: auto;
  border-radius: 20px;
  position: relative;
}
@keyframes layer {
  from {
    right: -1000px;
  }
  to {
    right: 0;
  }
}
@keyframes textt {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.latest {
  height: auto;
  padding: 70px 0 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.latest-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 50px 0;
  width: 90%;
  flex-wrap: wrap;
}
.service {
  height: auto;
  width: 350px;
  margin: 5px;
  border-radius: 10px;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  color: #d8b454;
}
.service-img {
  height: 234px;
  width: 100%;
  object-fit: cover;
}
.service-title {
  margin: 20px 0 10px;
}
.service-text {
  width: 80%;
  text-align: justify;
  text-justify: inter-cluster;
}
.service-link {
  color: #ffffff;
  text-decoration: none;
  margin: 10px 0 20px;
}
.service-link:hover {
  color: #d8b454;
}
.gallery {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.col-1,
.col-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: auto;
  height: auto;
  padding: 0 30px 50px;
}
.col-1 {
  margin-right: 20px;
}
.col-2 {
  margin-left: 20px;
}
.gal-text {
  width: 400px;
  min-height: 250px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.col-1 img,
.col-2 img {
  width: 500px;
  height: 400px;
  object-fit: cover;
  margin: 50px 0;
  border-radius: 10px;
}
.col-1 img:hover,
.col-2 img:hover {
  filter: grayscale(100%);
  transition: 1s;
}
@media screen and (max-width: 700px) {
  .col-1 img,
  .col-2 img {
    width: 400px;
    height: 300px;
    margin: 30px 0;
  }
  .col-1,
  .col-2 {
    margin: 0;
  }
}
@media screen and (max-width: 450px) {
  .col-1 img,
  .col-2 img {
    width: 350px;
    height: 250px;
  }
  .gal-text {
    width: 350px;
  }
}
@media screen and (max-width: 400px) {
  .col-1 img,
  .col-2 img {
    width: 300px;
    height: 200px;
  }
  .gal-text {
    width: 300px;
  }
}
.articles-section,
.testmonials {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.articles-content,
.test-content {
  height: auto;
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
  padding: 0 0 90px;
}
.article {
  height: 400px;
  width: 350px;
  background-color: aquamarine;
  margin: 10px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.article img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.article-text {
  width: 100%;
  height: auto;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: wheat;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}
.article-text .button-link {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  padding: 1em 2em;
  margin-top: 20px;
}
.test {
  width: 400px;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.9);
  margin: 10px;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  position: relative;
  align-items: center;
  padding: 20px 0;
}
.ap {
  font-size: 75px;
  color: #d8b454;
  text-align: center;
  transform: rotate(185deg);
  font-weight: 900;
  position: relative;
  right: 70px;
  top: 20px;
}
.test p {
  width: 55%;
  text-align: justify;
  text-justify: inter-cluster;
  text-indent: 20px;
  color: #d8b454;
}

.test-name {
  margin-top: 30px;
  position: relative;
  left: 80px;
}

@media screen and (max-width: 600px) {
  .test-name {
    margin-top: 20px;
    position: relative;
    left: 50px;
  }
  .ap {
    font-size: 55px;
    right: 50px;
    top: 0;
  }
}
